<!DOCTYPE html>
<html lang="en">
<head>
    <title>crispy and pepper</title>
    <style>
        nav li{
            display: inline;
            font-size: 20px;
            margin-right: 10px;
            padding-right: 20px;
        }
        ul{
            font-size: 10px;
            color: black;
            list-style-type: none;
            text-align: right;
        }
        nav li a{
            color: rgb(13, 12, 12);
        }
        h1{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            padding-top: 30px;
            color: rgb(11, 9, 9);
            padding-left: 10px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url("static/images/nb.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .features{
            padding: 50px 12%;
            font-size: 22px;
        }
        .row{
            display: flex;
            width: 100%;
            text-align: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom:20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
    .img-col img{
        display: block;
        width: 500px;
        height: 400px;
        margin: auto;
        opacity: 0.8;
    }

    h4{
        color: rgb(11, 7, 7);
        text-align: center;
    }
    p{
        color: rgb(12, 11, 11);
    }
    </style>
</head>
<body>
              <h1>CHRIPS AND PEPPER --- Resturent Nano</h1>
              <h4>Kochi | Banglore | Uae | Denmark | Spain</h4>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about">Order-here</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="pre-booking.html">Pre-booking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

<div class="features">
    <div class="row">
        <div class="text-col">

            <h2>Experience sophisticated luxury at our resturant</h1>
            <p><b>success is a natural by product. However, we don't believe in resting on our laurels.
                We have always reinvented ourselves'in our unswerving
                endeavor to offer unrivalled quality and taste across the world.</p></b>
        </div>
        <div class="img-col">
            <img src="static/images/iner.jpg" alt="">
        </div>
</div>

<div class="row">
    <div class="text-col">
        <div class="img-col">
            <img src="static/images/fd.jpg" alt="">
        </div>
        </div>
        <div class="text-col">
            <h2>Exploring culinary treasure</h1>
            <p>
                <b>Rich and buttery flavors mixed with authentic spices of India, our menu is full of exciting food items with the traditional taste of Indian cuisine.</p>
                </b>
                </div>

        <div class="row">
            <div class="text-col">
                <h2>Pick your taste</h1>
                <p><b>We have something for everyone, giving our customers a variety of meal options to choose from, for a delicious and delectable experience.</p>
                </b>
                </div>
            <div class="img-col">
                <img src="static/images/kitchen.jpg" alt="">
            </div>
    </div>
    <div class="row">
        <div class="text-col">
            <div class="img-col">
                <img src="static/images/sml.jpg" alt="">
            </div>
            </div>
            <div class="text-col">
                <h2>Serving Traditional recipes</h1>
                <p><b>We are serving dishes prepared with traditional recipes with exceptional taste and best quality ingredients.Enjoy the dishes made from our original recipes as we craft the old recipes while adding our ultimate twist to it.</b></p>
            </div>


</div>

</body>
</html>